// const num = 400
// console.log(num);

// const balance =  new Number(500.567)
// console.log(balance);
// console.log(balance.toString().length);
// console.log(balance.toFixed(2));

// const otherNumber1 = 223.74544
// console.log(otherNumber1.toPrecision(3));

// const otherNumber2 = 1223.74544
// console.log(otherNumber2.toPrecision(3));


// const otherNumber3 = 122.74544
// console.log(otherNumber3.toPrecision(4));

// const number = 1000000
// console.log(number.toLocaleString());
// console.log(number.toLocaleString('en-IN'));
// console.log(number.toLocaleString('en-US'));


// +++++++++++++++++++ Maths ++++++++++++++++++++++++++

console.log(Math);
console.log(Math.abs(-34));
console.log(Math.round(4.3));
console.log(Math.round(4.6));
console.log(Math.ceil(4.2));
console.log(Math.floor(4.2));
console.log(Math.min(4,1,45,0,3223));
console.log(Math.max(4,1,45,0,3223));

console.log(Math.random()); //0 - 1
console.log(Math.floor((Math.random() * 10) + 1)); 

const min = 10
const max = 20

console.log(Math.floor(Math.random() * (max - min + 1)) + min)